bibliography.bib (before)
@online{ekgmm,
  shorthand    = {EKG/MM},
  title        = {Maturity Model for the Enterprise Knowledge Graph},
  author       = {EKGF and agnos.ai},
  url          = {https://www.ekgf.org/maturitymodel},
  keywords     = {ekg, ekgf, agnos.ai},
  year         = {2020},
  publisher    = {Enterprise Knowledge Graph Foundation},
  organization = {{The Enterprise Knowledge Graph Foundation® (EKGF®) is an international, open membership,
  not-for-profit EKG standards organization.}}
}
@online{ekgmethod,
  shorthand    = {EKG/Method},
  title        = {Method for developing an Enterprise Knowledge Graph},
  author       = {{agnos.ai}},
  keywords     = {ekg, agnos.ai},
  year         = {2021},
  publisher    = {{agnos.ai UK Ltd.}}
}
@online{ekgprinciples,
  shorthand    = {EKG/P},
  title        = {EKG/Principles},
  note         = {Foundational principles for the development and deployment of an Enterprise Knowledge Graph},
  author       = {EKGF},
  url          = {https://www.ekgf.org/principles},
  keywords     = {ekg, ekgf, agnos.ai},
  year         = {2019},
  publisher    = {Enterprise Knowledge Graph Foundation},
  organization = {{The Enterprise Knowledge Graph Foundation® (EKGF®) is an international, open membership,
  not-for-profit EKG standards organization.}}
}
@online{essence,
  shorthand    = {Essence},
  indexing     = false,
  title        = {The Essence specification, version 1.2},
  note         = {Essence is a universal language for defining methods and practices common to all software engineering.},
  url          = {https://www.omg.org/spec/Essence/},
  keywords     = {essence, omg},
  date         = {2018},
  month        = oct,
  author       = {{Object Management Group}},
  publisher    = {Object Management Group},
  organization = {{The Object Management Group® (OMG®) is an international, open membership,
  not-for-profit technology standards consortium, founded in 1989.}}
}

@book{fiboprimer,
  title     = {FIBO Primer},
  author    = {{EDM Council}},
  year      = {2018},
  publisher = {EDM Council},
  keywords  = {fibo},
  url       = {https://edmcouncil.org/resource/resmgr/featured_documents/fibo_primer_0318.pdf}
}

@book{fibobtdm,
  title     = {FIBO Build, Test, Deploy and Maintain Methodology},
  author    = "EDM Council",
  year      = {2017},
  publisher = {EDM Council},
  keywords  = {fibo},
  url       = {https://spec.edmcouncil.org/fibo/doc/20170930_FIBO_BTDM.pdf}
}

@online{omgwebsite,
  title        = {{Object Management Group}},
  author       = {{Object Management Group}},
  url          = {https://www.omg.org/},
  keywords     = {omg},
  year         = {2019},
  organization = {{The Object Management Group® (OMG®) is an international, open membership, not-for-profit technology standards consortium.}}
}

@online{omgedmcwebsite,
  title     = {{OMG-EDMC Joint Working Group}},
  author    = {{Object Management Group}},
  url       = {http://www.omgwiki.org/OMG-FDTF/doku.php/},
  keywords  = {omg, edmc},
  year      = {2019},
  note      = {{The purpose of the joint EDMC-OMG Working group is to accelerate the development of a ``sustainable, data standards and model driven'' approach to regulatory compliance.}}
}

@online{ontologypublisher,
  author    = {Jacobus Geluk and Dean Allemang and Pete Rivett and Anthony Coates},
  title     = {{The ontology-publisher}},
  url       = "https://hub.docker.com/r/edmcouncil/ontology-publisher",
  keywords  = {docker,ontology,edmc},
  year      = {2019},
}

@online{fibogithub,
  title     = {{The FIBO git repository}},
  url       = "https://github.com/edmcouncil/fibo",
  keywords  = "fibo,ontology,edmc",
  year      = {2019},
}

@online{forresteraisurvey,
  title     = {{Forrester Research AI survey}},
  url       = {https://go.forrester.com/blogs/wanted-professionals-involved-in-their-firms-ai-strategy-take-forresters-latest-survey-2/},
  year      = {2019},
}

@online{rdfprimer,
  title     = {RDF Primer},
  author    = "W3C Working Group",
  year      = {2014},
  publisher = {World Wide Web Consortium},
  keywords  = {rdf},
  url       = {https://www.w3.org/TR/rdf11-primer/}
}

@online{wikipedianvd,
  title     = {Wikipedia: National Vulnerability Database},
  author    = "Wikipedia",
  year      = {2019},
  publisher = {Wikipedia},
  keywords  = {vulnerability, nvd},
  url       = {https://en.wikipedia.org/wiki/National_Vulnerability_Database}
}

@online{nvd,
  title     = {National Vulnerability Database},
  author    = "NIST Computer Security Division",
  year      = {2019},
  publisher = {NIST},
  keywords  = {vulnerability, nvd},
  url       = {https://nvd.nist.gov/}
}

@online{cybersecurityresources,
  title     = {Cyber Security Knowledge Base},
  author    = "NIST Computer Security Division",
  year      = {2019},
  publisher = {NIST},
  keywords  = {vulnerability, nvd},
  url       = {https://nvd.nist.gov/}
}

@online{atlassiandevops,
  title     = {What is DevOps?},
  author    = "Atlassian",
  year      = {2019},
  publisher = {Atlassian},
  keywords  = {devops},
  url       = {https://www.atlassian.com/devops}
}

@online{poolpartyontologymanagement,
  title     = {PoolParty Technical Whitepaper - PoolParty Ontology Management},
  author    = {Semantic Web Company},
  year      = {2019},
  publisher = {Semantic Web Company},
  keywords  = {ontology-editor},
  url       = {https://help.poolparty.biz/pp7/white-papers-release-notes/poolparty-technical-white-paper/poolparty-ontology-management}
}

@online{etlversuselt,
  title     = {ETL vs ELT: Top Differences},
  author    = {Mark Smallcombe},
  year      = {2019},
  publisher = {XPlenty},
  keywords  = {etl dataops},
  url       = {https://www.xplenty.com/blog/etl-vs-elt/}
}

@book{ontologicalfoundations,
  title     = {Ontological foundations for structural conceptual models},
  author    = "Giancarlo Guizzardi",
  year      = {2005},
  publisher = {Centre for Telematics and Information Technology, University of Twente},
  keywords  = {ontology},
  url       = {https://ris.utwente.nl/ws/portalfiles/portal/6042428/thesis_Guizzardi.pdf}
}

@book{introductionknowledgeengineering,
  title     = {An introduction to Knowledge Engineering},
  author    = "Maria C.Keet",
  year      = {2018},
  keywords  = {ontology},
  url       = {https://pdfs.semanticscholar.org/662d/16cf1914d488022d75baaf7dbf7752066244.pdf}
}

@book{lightweightmethod,
  title     = {A Lightweight Methodology for Rapid Ontology Engineering},
  author    = "Antonio De Nicola and Michele Missikoff",
  year      = {2018},
  keywords  = {ontology},
  url       = {https://www.researchgate.net/publication/296696636_A_Lightweight_Methodology_for_Rapid_Ontology_Engineering}
}

@book{agilemethodontologies,
  title     = {An agile methodology for the development of ontologies},
  author    = "Silvio Peroni",
  publisher = {DASPLab, DISI, University of Bologna, Bologna, Italy},
  keywords  = {ontology},
  url       = {https://www.w3.org/community/owled/files/2016/11/OWLED-ORE-2016_paper_6.pdf}
}

@book{owltime,
  title     = {Time Ontology in OWL},
  author    = "W3C",
  publisher = {W3C},
  keywords  = {Time},
  url       = {https://www.w3.org/TR/owl-time/}
}

@book{allenrelations,
  title     = {Allen Relations},
  author    = "W3C",
  publisher = {W3C},
  keywords  = {Allen},
  url       = {https://www.w3.org/community/rsp/wiki/Query_Operators_Semantics}
}

@book{temporalrepresentation,
  title     = {Temporal Representation and Reasoning in OWL 2},
  author    = "Sotiris Batsakis, et al",
  publisher = {Semantic Web Journal},
  keywords  = {temporal},
  url       = {http://www.semantic-web-journal.net/system/files/swj1359.pdf}
}

@book{reification,
  title     = {Property Reification RDF Vocabulary},
  author    = "W3C",
  publisher = {W3C},
  keywords  = {reification},
  url       = {https://www.w3.org/wiki/PropertyReificationVocabulary}
}

@book{owltimepatterns,
  title     = {A Multi-dimensional Comparison of Ontology Design Patterns for Representing n-ary Relations},
  author    = "Christopher Welty, Richard Fikes, and Selene Makarios",
  publisher = {STLab, ISTC-CNR, Rome, Italy},
  keywords  = {time, ontology, patterns},
  url       = {http://stlab.istc.cnr.it/documents/ufes-nemo-visit/narypatterns.pdf}
}

@book{n-aryrelations,
  title     = {SOWL QL: Querying Spatio-Temporal Ontologies in OWL},
  author    = "Konstantinos Stravoskoufos, et al",
  publisher = {Journal on Data semantics},
  keywords  = {n-ary},
  url       = {https://www.researchgate.net/publication/303325428_SOWL_QL_Querying_Spatio-Temporal_Ontologies_in_OWL}
}

@book{owlfluents,
  title     = {A Reusable Ontology for Fluents in OWL},
  author    = "Aldo Gangemi and Valentina Presutti",
  publisher = {Frontiers in Artificial Intelligence and Applications},
  keywords  = {reification, time},
  url       = {https://www.researchgate.net/publication/221234960_A_Reusable_Ontology_for_Fluents_in_OWL}
}

@book{contextslice,
  title     = {Context Slices},
  author    = "Christopher Welty",
  publisher = {ontologydesignpatterns.org},
  keywords  = {time, ontology, patterns},
  url       = {http://ontologydesignpatterns.org/wiki/Submissions:Context_Slices}
}

@book{rbac,
  title     = {Role Based Access Control and OWL},
  author    = "T. Finin, A. Joshi, et al",
  publisher = {University of Maryland},
  keywords  = {RBAC},
  url       = {https://ebiquity.umbc.edu/_file_directory_/papers/388.pdf}
}

@book{abac,
  title     = {Representing Attribute Based Access Control Policies in OWL},
  author    = "Nitin Kumar Sharma and Anupam Joshi",
  publisher = {University of Maryland},
  keywords  = {ABAC},
  url       = {https://ebiquity.umbc.edu/_file_directory_/papers/798.pdf}
}

@book{namedgraphsecurity,
  title     = {Stardog 5 Manual - Named Graph Security},
  author    = "Stardog",
  publisher = {Stardog},
  keywords  = {RBAC, Named Graph},
  url       = {https://www.stardog.com/docs/5.0.0/}
}

@book{smcr,
  title     = {Senior Managers Certification Regime},
  author    = "FCA",
  publisher = {FCA},
  keywords  = {smcr},
  url       = {https://www.fca.org.uk/firms/senior-managers-certification-regime}
}

@book{govdefinition,
  title     = {Definitions of Data Governance},
  author    = "DGI",
  publisher = {DGI},
  keywords  = {Data, Governance},
  url       = {http://www.datagovernance.com/adg_data_governance_definition/}
}

@online{microsoftopenidconnect,
  title     = {Authorize access to web applications using OpenID Connect and Azure Active Directory},
  author    = "Microsoft",
  publisher = {Microsoft},
  keywords  = {Authorization, Authentication},
  url       = {https://docs.microsoft.com/en-us/azure/active-directory/develop/v1-protocols-openid-connect-code}
}

@online{lineagemetadata,
  title     = {Ground: A Data Context Service},
  author    = "Joe Hellerstein, Joseph Gonzalez et al.",
  publisher = {CIDR 2017, 8th Biennial Conference on Innovative Data Systems Research},
  keywords  = {metadata, context, lineage},
  url       = {http://cidrdb.org/cidr2017/papers/p111-hellerstein-cidr17.pdf}
}

@online{trackingrdfgraph,
  title     = {{Tracking RDF Graph Provenance using RDF Molecules}},
  author    = "Li Ding and Tim Finin and Yun Peng and Paulo Pinheiro da Silva and Deborah L. McGuinness",
  publisher = {Department of CSEE, University of Maryland Baltimore County, Baltimore and Knowledge Systems Laboratory, Stanford University, Stanford},
  url       = {https://ebiquity.umbc.edu/_file_directory_/papers/178.pdf}
}

@online{delta,
  title     = {{Delta: an ontology for the distribution of differences between RDF graphs}},
  author    = "Tim Berners-Lee and Dan Connolly",
  publisher = "MIT Computer Science and Artificial Intelligence Laboratory (CSAIL)",
  url       = {https://www.w3.org/DesignIssues/Diff.html}
}

@online{gitversionedrdf,
  title     = {{Exploring the Evolution and Provenance of Git Versioned RDF Data}},
  author    = "Natanael Arndt and Patrick Naumann and Edgard Marx",
  url       = {http://ceur-ws.org/Vol-1824/mepdaw_paper_2.pdf}
}

@online{explicitprov,
  title     = {{On Explicit Provenance Management in RDF/S Graphs}},
  author    = "P. Pediaditis and I. Fundulaki",
  publisher = "ICS-FORTH, University of Crete, Greece",
  url       = {https://www.usenix.org/legacy/events/tapp09/tech/full_papers/pediaditis/pediaditis_html/index.html}
}

@online{raid,
  shorthand = {RAID},
  title     = {{RAID Log, Risks, Actions, Issues, Decisions}},
  publisher = "University of Waterloo",
  url       = {https://uwaterloo.ca/ist-project-management-office/methodologies/project-management/planning/raid-log}
}

@book{whatisstrategy,
  title     = {What Is Strategy?},
  author    = "Michael E. Porter",
  publisher = {Harvard Business Review},
  keywords  = {strategy},
  url       = {https://store.hbr.org/product/hbr-s-10-must-reads-on-strategy-including-featured-article-what-is-strategy-by-michael-e-porter/12601}
}

@online{embeddedfinance,
  title     = {Embedded Finance: a game-changing opportunity for incumbents},
  author    = "Simon Torrance",
  publisher = "Simon Torrance",
  url       = {https://www.simon-torrance.com/blog/EmbeddedFinance1}
}

@online{subscriptioneconomy,
  title     = {The Subscription Economy has grown over 435\% in 9 years (and the uptick is expected to continue)},
  author    = "Faisal Kalim",
  publisher = "What’s New In Publishing",
  url       = {https://whatsnewinpublishing.com/the-subscription-economy-has-grown-over-435-in-9-years-and-the-uptick-is-expected-to-continue/}
}

@online{ifyourenotbuilding,
  title     = {If you’re not building an ecosystem, chances are your competitors are},
  author    = "Martin Hirt",
  publisher = "McKinsey \& Company",
  url       = {https://www.mckinsey.com/business-functions/strategy-and-corporate-finance/our-insights/the-strategy-and-corporate-finance-blog/if-youre-not-building-an-ecosystem-chances-are-your-competitors-are#}
}

bibliography.bib (after)
@online{ekgmm,
  shorthand    = {{EKG/MM}},
  title        = {Maturity Model for the Enterprise Knowledge Graph},
  author       = {{EKGF} and agnos.ai},
  url          = {https://www.ekgf.org/maturitymodel},
  keywords     = {ekg, ekgf, agnos.ai},
  year         = {2020},
  publisher    = {Enterprise Knowledge Graph Foundation},
  organization = {{The Enterprise Knowledge Graph Foundation® (EKGF®) is an international, open membership,
  not-for-profit EKG standards organization.}}
}
@online{ekgmethod,
  shorthand    = {{EKG/Method}},
  title        = {Method for developing an Enterprise Knowledge Graph},
  author       = {{agnos.ai}},
  keywords     = {ekg, agnos.ai},
  year         = {2021},
  publisher    = {{agnos.ai UK Ltd.}}
}
@online{ekgprinciples,
  shorthand    = {{EKG/P}},
  title        = {{EKG/P}rinciples},
  note         = {Foundational principles for the development and deployment of an Enterprise Knowledge Graph},
  author       = {EKGF},
  url          = {https://www.ekgf.org/principles},
  keywords     = {ekg, ekgf, agnos.ai},
  year         = {2019},
  publisher    = {Enterprise Knowledge Graph Foundation},
  organization = {{The Enterprise Knowledge Graph Foundation® (EKGF®) is an international, open membership,
  not-for-profit EKG standards organization.}}
}
@online{essence,
  shorthand    = {Essence},
  indexing     = false,
  title        = {The Essence specification, version 1.2},
  note         = {Essence is a universal language for defining methods and practices common to all software engineering.},
  url          = {https://www.omg.org/spec/Essence/},
  keywords     = {essence, omg},
  date         = {2018},
  month        = oct,
  author       = {{Object Management Group}},
  publisher    = {Object Management Group},
  organization = {{The Object Management Group® (OMG®) is an international, open membership,
  not-for-profit technology standards consortium, founded in 1989.}}
}

@book{fiboprimer,
  shorthand = {{FIBO}},
  title     = {FIBO Primer},
  author    = {{EDM Council}},
  year      = {2018},
  publisher = {EDM Council},
  keywords  = {fibo},
  url       = {https://edmcouncil.org/resource/resmgr/featured_documents/fibo_primer_0318.pdf}
}

@book{fibobtdm,
  shorthand = {{FIBO Method}},
  title     = {FIBO Build, Test, Deploy and Maintain Methodology},
  author    = "EDM Council",
  year      = {2017},
  publisher = {EDM Council},
  keywords  = {fibo},
  url       = {https://spec.edmcouncil.org/fibo/doc/20170930_FIBO_BTDM.pdf}
}

@online{omgwebsite,
  shorthand    = {{OMG}},
  title        = {{Object Management Group}},
  author       = {{Object Management Group}},
  url          = {https://www.omg.org/},
  keywords     = {omg},
  year         = {2019},
  organization = {{The Object Management Group® (OMG®) is an international, open membership, not-for-profit technology standards consortium.}}
}

@online{omgedmcwebsite,
  title     = {{OMG-EDMC Joint Working Group}},
  author    = {{Object Management Group}},
  url       = {http://www.omgwiki.org/OMG-FDTF/doku.php/},
  keywords  = {omg, edmc},
  year      = {2019},
  note      = {{The purpose of the joint EDMC-OMG Working group is to accelerate the development of a ``sustainable, data standards and model driven'' approach to regulatory compliance.}}
}

@online{ontologypublisher,
  author    = {Jacobus Geluk and Dean Allemang and Pete Rivett and Anthony Coates},
  title     = {{The ontology-publisher}},
  url       = "https://hub.docker.com/r/edmcouncil/ontology-publisher",
  keywords  = {docker,ontology,edmc},
  year      = {2019},
}

@online{fibogithub,
  title     = {{The FIBO git repository}},
  url       = "https://github.com/edmcouncil/fibo",
  keywords  = "fibo,ontology,edmc",
  year      = {2019},
}

@online{forresteraisurvey,
  title     = {{Forrester Research AI survey}},
  url       = {https://go.forrester.com/blogs/wanted-professionals-involved-in-their-firms-ai-strategy-take-forresters-latest-survey-2/},
  year      = {2019},
}

@online{rdfprimer,
  shorthand = {{RDF1.1}},
  title     = {RDF Primer},
  author    = "W3C Working Group",
  year      = {2014},
  publisher = {World Wide Web Consortium},
  keywords  = {rdf},
  url       = {https://www.w3.org/TR/rdf11-primer/}
}

@online{wikipedianvd,
  title     = {Wikipedia: National Vulnerability Database},
  author    = "Wikipedia",
  year      = {2019},
  publisher = {Wikipedia},
  keywords  = {vulnerability, nvd},
  url       = {https://en.wikipedia.org/wiki/National_Vulnerability_Database}
}

@online{nvd,
  title     = {National Vulnerability Database},
  author    = "NIST Computer Security Division",
  year      = {2019},
  publisher = {NIST},
  keywords  = {vulnerability, nvd},
  url       = {https://nvd.nist.gov/}
}

@online{cybersecurityresources,
  title     = {Cyber Security Knowledge Base},
  author    = "NIST Computer Security Division",
  year      = {2019},
  publisher = {NIST},
  keywords  = {vulnerability, nvd},
  url       = {https://nvd.nist.gov/}
}

@online{atlassiandevops,
  shorthand = {{DevOps}},
  title     = {What is DevOps?},
  author    = "Atlassian",
  year      = {2019},
  publisher = {Atlassian},
  keywords  = {devops},
  url       = {https://www.atlassian.com/devops}
}

@online{poolpartyontologymanagement,
  title     = {PoolParty Technical Whitepaper - PoolParty Ontology Management},
  author    = {Semantic Web Company},
  year      = {2019},
  publisher = {Semantic Web Company},
  keywords  = {ontology-editor},
  url       = {https://help.poolparty.biz/pp7/white-papers-release-notes/poolparty-technical-white-paper/poolparty-ontology-management}
}

@online{etlversuselt,
  title     = {ETL vs ELT: Top Differences},
  author    = {Mark Smallcombe},
  year      = {2019},
  publisher = {XPlenty},
  keywords  = {etl dataops},
  url       = {https://www.xplenty.com/blog/etl-vs-elt/}
}

@book{ontologicalfoundations,
  title     = {Ontological foundations for structural conceptual models},
  author    = "Giancarlo Guizzardi",
  year      = {2005},
  publisher = {Centre for Telematics and Information Technology, University of Twente},
  keywords  = {ontology},
  url       = {https://ris.utwente.nl/ws/portalfiles/portal/6042428/thesis_Guizzardi.pdf}
}

@book{introductionknowledgeengineering,
  title     = {An introduction to Knowledge Engineering},
  author    = "Maria C.Keet",
  year      = {2018},
  keywords  = {ontology},
  url       = {https://pdfs.semanticscholar.org/662d/16cf1914d488022d75baaf7dbf7752066244.pdf}
}

@book{lightweightmethod,
  title     = {A Lightweight Methodology for Rapid Ontology Engineering},
  author    = "Antonio De Nicola and Michele Missikoff",
  year      = {2018},
  keywords  = {ontology},
  url       = {https://www.researchgate.net/publication/296696636_A_Lightweight_Methodology_for_Rapid_Ontology_Engineering}
}

@book{agilemethodontologies,
  title     = {An agile methodology for the development of ontologies},
  author    = "Silvio Peroni",
  publisher = {DASPLab, DISI, University of Bologna, Bologna, Italy},
  keywords  = {ontology},
  url       = {https://www.w3.org/community/owled/files/2016/11/OWLED-ORE-2016_paper_6.pdf}
}

@book{owltime,
  title     = {Time Ontology in OWL},
  author    = "W3C",
  publisher = {W3C},
  keywords  = {Time},
  url       = {https://www.w3.org/TR/owl-time/}
}

@book{allenrelations,
  title     = {Allen Relations},
  author    = "W3C",
  publisher = {W3C},
  keywords  = {Allen},
  url       = {https://www.w3.org/community/rsp/wiki/Query_Operators_Semantics}
}

@book{temporalrepresentation,
  title     = {Temporal Representation and Reasoning in OWL 2},
  author    = "Sotiris Batsakis, et al",
  publisher = {Semantic Web Journal},
  keywords  = {temporal},
  url       = {http://www.semantic-web-journal.net/system/files/swj1359.pdf}
}

@book{reification,
  title     = {Property Reification RDF Vocabulary},
  author    = "W3C",
  publisher = {W3C},
  keywords  = {reification},
  url       = {https://www.w3.org/wiki/PropertyReificationVocabulary}
}

@book{owltimepatterns,
  title     = {A Multi-dimensional Comparison of Ontology Design Patterns for Representing n-ary Relations},
  author    = "Christopher Welty, Richard Fikes, and Selene Makarios",
  publisher = {STLab, ISTC-CNR, Rome, Italy},
  keywords  = {time, ontology, patterns},
  url       = {http://stlab.istc.cnr.it/documents/ufes-nemo-visit/narypatterns.pdf}
}

@book{n-aryrelations,
  title     = {SOWL QL: Querying Spatio-Temporal Ontologies in OWL},
  author    = "Konstantinos Stravoskoufos, et al",
  publisher = {Journal on Data semantics},
  keywords  = {n-ary},
  url       = {https://www.researchgate.net/publication/303325428_SOWL_QL_Querying_Spatio-Temporal_Ontologies_in_OWL}
}

@book{owlfluents,
  title     = {A Reusable Ontology for Fluents in OWL},
  author    = "Aldo Gangemi and Valentina Presutti",
  publisher = {Frontiers in Artificial Intelligence and Applications},
  keywords  = {reification, time},
  url       = {https://www.researchgate.net/publication/221234960_A_Reusable_Ontology_for_Fluents_in_OWL}
}

@book{contextslice,
  title     = {Context Slices},
  author    = "Christopher Welty",
  publisher = {ontologydesignpatterns.org},
  keywords  = {time, ontology, patterns},
  url       = {http://ontologydesignpatterns.org/wiki/Submissions:Context_Slices}
}

@book{rbac,
  title     = {Role Based Access Control and OWL},
  author    = "T. Finin, A. Joshi, et al",
  publisher = {University of Maryland},
  keywords  = {RBAC},
  url       = {https://ebiquity.umbc.edu/_file_directory_/papers/388.pdf}
}

@book{abac,
  title     = {Representing Attribute Based Access Control Policies in OWL},
  author    = "Nitin Kumar Sharma and Anupam Joshi",
  publisher = {University of Maryland},
  keywords  = {ABAC},
  url       = {https://ebiquity.umbc.edu/_file_directory_/papers/798.pdf}
}

@book{namedgraphsecurity,
  title     = {Stardog 5 Manual - Named Graph Security},
  author    = "Stardog",
  publisher = {Stardog},
  keywords  = {RBAC, Named Graph},
  url       = {https://www.stardog.com/docs/5.0.0/}
}

@book{smcr,
  title     = {Senior Managers Certification Regime},
  author    = "FCA",
  publisher = {FCA},
  keywords  = {smcr},
  url       = {https://www.fca.org.uk/firms/senior-managers-certification-regime}
}

@book{govdefinition,
  title     = {Definitions of Data Governance},
  author    = "DGI",
  publisher = {DGI},
  keywords  = {Data, Governance},
  url       = {http://www.datagovernance.com/adg_data_governance_definition/}
}

@online{microsoftopenidconnect,
  title     = {Authorize access to web applications using OpenID Connect and Azure Active Directory},
  author    = "Microsoft",
  publisher = {Microsoft},
  keywords  = {Authorization, Authentication},
  url       = {https://docs.microsoft.com/en-us/azure/active-directory/develop/v1-protocols-openid-connect-code}
}

@online{lineagemetadata,
  title     = {Ground: A Data Context Service},
  author    = "Joe Hellerstein, Joseph Gonzalez et al.",
  publisher = {CIDR 2017, 8th Biennial Conference on Innovative Data Systems Research},
  keywords  = {metadata, context, lineage},
  url       = {http://cidrdb.org/cidr2017/papers/p111-hellerstein-cidr17.pdf}
}

@online{trackingrdfgraph,
  title     = {{Tracking RDF Graph Provenance using RDF Molecules}},
  author    = "Li Ding and Tim Finin and Yun Peng and Paulo Pinheiro da Silva and Deborah L. McGuinness",
  publisher = {Department of CSEE, University of Maryland Baltimore County, Baltimore and Knowledge Systems Laboratory, Stanford University, Stanford},
  url       = {https://ebiquity.umbc.edu/_file_directory_/papers/178.pdf}
}

@online{delta,
  title     = {{Delta: an ontology for the distribution of differences between RDF graphs}},
  author    = "Tim Berners-Lee and Dan Connolly",
  publisher = "MIT Computer Science and Artificial Intelligence Laboratory (CSAIL)",
  url       = {https://www.w3.org/DesignIssues/Diff.html}
}

@online{gitversionedrdf,
  title     = {{Exploring the Evolution and Provenance of Git Versioned RDF Data}},
  author    = "Natanael Arndt and Patrick Naumann and Edgard Marx",
  url       = {http://ceur-ws.org/Vol-1824/mepdaw_paper_2.pdf}
}

@online{explicitprov,
  title     = {{On Explicit Provenance Management in RDF/S Graphs}},
  author    = "P. Pediaditis and I. Fundulaki",
  publisher = "ICS-FORTH, University of Crete, Greece",
  url       = {https://www.usenix.org/legacy/events/tapp09/tech/full_papers/pediaditis/pediaditis_html/index.html}
}

@online{raid,
  shorthand = {RAID},
  title     = {{RAID Log, Risks, Actions, Issues, Decisions}},
  publisher = "University of Waterloo",
  url       = {https://uwaterloo.ca/ist-project-management-office/methodologies/project-management/planning/raid-log}
}

@book{what_is_strategy,
  shorthand = {{Porter}},
  title     = {What Is Strategy?},
  author    = "Michael E. Porter",
  publisher = {Harvard Business Review},
  keywords  = {strategy},
  url       = {https://store.hbr.org/product/hbr-s-10-must-reads-on-strategy-including-featured-article-what-is-strategy-by-michael-e-porter/12601}
}

@book{ross_weill_robertson_2006,
  title     = {Enterprise Architecture As Strategy: Creating a Foundation for Business Execution},
  author    = {Ross, Jeanne W. and Weill, Peter and Robertson, David C.},
  publisher = {Harvard Business Review},
  place     = {Boston, MA},
  year      = {2006},
  ISBN      = {1-591-39839-8},
}

@online{embeddedfinance,
  title     = {Embedded Finance: a game-changing opportunity for incumbents},
  author    = "Simon Torrance",
  publisher = "Simon Torrance",
  url       = {https://www.simon-torrance.com/blog/EmbeddedFinance1}
}

@online{subscriptioneconomy,
  shorthand = {{Kalim}},
  title     = {The Subscription Economy has grown over 435\% in 9 years (and the uptick is expected to continue)},
  author    = "Faisal Kalim",
  publisher = "What’s New In Publishing",
  urldate   = {2021-03-05},
  URL       = {https://whatsnewinpublishing.com/the-subscription-economy-has-grown-over-435-in-9-years-and-the-uptick-is-expected-to-continue/}
}

@online{ifyourenotbuilding,
  shorthand = {{Hirt}},
  title     = {If you’re not building an ecosystem, chances are your competitors are},
  author    = "Martin Hirt",
  publisher = "McKinsey \& Company",
  url       = {https://www.mckinsey.com/business-functions/strategy-and-corporate-finance/our-insights/the-strategy-and-corporate-finance-blog/if-youre-not-building-an-ecosystem-chances-are-your-competitors-are#}
}

bibliography.bib (diff)
@@ -1,7 +1,7 @@
 @online{ekgmm,
-  shorthand    = {EKG/MM},
+  shorthand    = {{EKG/MM}},
   title        = {Maturity Model for the Enterprise Knowledge Graph},
-  author       = {EKGF and agnos.ai},
+  author       = {{EKGF} and agnos.ai},
   url          = {https://www.ekgf.org/maturitymodel},
   keywords     = {ekg, ekgf, agnos.ai},
   year         = {2020},
@@ -10,7 +10,7 @@
   not-for-profit EKG standards organization.}}
 }
 @online{ekgmethod,
-  shorthand    = {EKG/Method},
+  shorthand    = {{EKG/Method}},
   title        = {Method for developing an Enterprise Knowledge Graph},
   author       = {{agnos.ai}},
   keywords     = {ekg, agnos.ai},
@@ -18,8 +18,8 @@
   publisher    = {{agnos.ai UK Ltd.}}
 }
 @online{ekgprinciples,
-  shorthand    = {EKG/P},
-  title        = {EKG/Principles},
+  shorthand    = {{EKG/P}},
+  title        = {{EKG/P}rinciples},
   note         = {Foundational principles for the development and deployment of an Enterprise Knowledge Graph},
   author       = {EKGF},
   url          = {https://www.ekgf.org/principles},
@@ -45,6 +45,7 @@
 }
 
 @book{fiboprimer,
+  shorthand = {{FIBO}},
   title     = {FIBO Primer},
   author    = {{EDM Council}},
   year      = {2018},
@@ -54,6 +55,7 @@
 }
 
 @book{fibobtdm,
+  shorthand = {{FIBO Method}},
   title     = {FIBO Build, Test, Deploy and Maintain Methodology},
   author    = "EDM Council",
   year      = {2017},
@@ -63,6 +65,7 @@
 }
 
 @online{omgwebsite,
+  shorthand    = {{OMG}},
   title        = {{Object Management Group}},
   author       = {{Object Management Group}},
   url          = {https://www.omg.org/},
@@ -102,6 +105,7 @@
 }
 
 @online{rdfprimer,
+  shorthand = {{RDF1.1}},
   title     = {RDF Primer},
   author    = "W3C Working Group",
   year      = {2014},
@@ -138,6 +142,7 @@
 }
 
 @online{atlassiandevops,
+  shorthand = {{DevOps}},
   title     = {What is DevOps?},
   author    = "Atlassian",
   year      = {2019},
@@ -351,12 +356,22 @@
   url       = {https://uwaterloo.ca/ist-project-management-office/methodologies/project-management/planning/raid-log}
 }
 
-@book{whatisstrategy,
+@book{what_is_strategy,
+  shorthand = {{Porter}},
   title     = {What Is Strategy?},
   author    = "Michael E. Porter",
   publisher = {Harvard Business Review},
   keywords  = {strategy},
   url       = {https://store.hbr.org/product/hbr-s-10-must-reads-on-strategy-including-featured-article-what-is-strategy-by-michael-e-porter/12601}
+}
+
+@book{ross_weill_robertson_2006,
+  title     = {Enterprise Architecture As Strategy: Creating a Foundation for Business Execution},
+  author    = {Ross, Jeanne W. and Weill, Peter and Robertson, David C.},
+  publisher = {Harvard Business Review},
+  place     = {Boston, MA},
+  year      = {2006},
+  ISBN      = {1-591-39839-8},
 }
 
 @online{embeddedfinance,
@@ -367,13 +382,16 @@
 }
 
 @online{subscriptioneconomy,
+  shorthand = {{Kalim}},
   title     = {The Subscription Economy has grown over 435\% in 9 years (and the uptick is expected to continue)},
   author    = "Faisal Kalim",
   publisher = "What’s New In Publishing",
-  url       = {https://whatsnewinpublishing.com/the-subscription-economy-has-grown-over-435-in-9-years-and-the-uptick-is-expected-to-continue/}
+  urldate   = {2021-03-05},
+  URL       = {https://whatsnewinpublishing.com/the-subscription-economy-has-grown-over-435-in-9-years-and-the-uptick-is-expected-to-continue/}
 }
 
 @online{ifyourenotbuilding,
+  shorthand = {{Hirt}},
   title     = {If you’re not building an ecosystem, chances are your competitors are},
   author    = "Martin Hirt",
   publisher = "McKinsey \& Company",
